server.port = 8082
management.endpoints.web.exposure.include=*

#logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

#redis
#spring.redis.host=localhost
#spring.redis.port=6379


#spring data
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=statsServiceDB