server.port = 8082
spring.redis.host=localhost
spring.redis.port=6379
management.endpoints.web.exposure.include=*
# spring.redis.password=your_password # if you have set a password
# spring.data.mongodb.uri=mongodb://localhost:27017/springtest
# spring.data.mongodb.database=test